{
  "urls": [
    ["servo/__init__.py", "github:redoxcode/micropython-servo/src/servo/__init__.py"],
    ["servo/__main__.py", "github:redoxcode/micropython-servo/src/servo/__main__.py"]
  ],
  "deps": [
  ],
  "version": "1.0.1"
}
